URL=mongodb+srv://makeup_munch:makeupmunchpassword@cluster0.bghh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=HAPPYAWAYSKHUSH
JWT_REFRESH_SECRET_KEY=HAPPYAWAYSKHUSH
URL_REDIRECT=http://locahost:5000/home
EMAIL_USER=techmakeupmunch@gmail.com
EMAIL_PASS=zfsb nmzp rzvw vttj
STATE_CITY_API_TOKEN=qT8rd7O7K7UTW3jWEZWWA32jjqpj4hqUWO2bPXpGou131XPIQrmoA8JMMyJDCI4g9vQ
STATE_CITY_EMAIL=abhishekmishra064601@gmail.com
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
